\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{physics}
\usepackage{float}
\title{Assignment 1 - AST4320}
\author{Markus Bjørklund}
\date{September 2018}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white}\ttfamily\tiny,   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\tiny        % the size of the fonts that are used for the code \footnotesize,
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	columns=flexible,    %no spaces between columns
	keepspaces=true,
	breaklines=true,                 % sets automatic line breaking
	breakatwhitespace=true,
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=python,                 % the language of the code
	morekeywords={*,...},           % if you want to add more keywords to the set
	%numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	%numbersep=5pt,                   % how far the line-numbers are from the code
	%numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=1,	                   % sets default tabsize to 2 spaces
	%title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

\maketitle
\section*{\underline{Exercise 1}}

\subsection*{(1.1)}
We start from the continuuity equation:

\begin{equation}
    \frac{d \bar{\rho_}}{dt} + \bar{\rho} \nabla \vdot \bold{v} = \pdv{\bar{\rho}}{t} + \bold{v} \vdot \nabla \bar{\rho} + \bar{\rho} \nabla \vdot \bold{v} = 0
\end{equation}
Now from the cosmological principle, we can assume there is no inherent density differences (homogeniouty and isotropy), and we get that $\nabla \bar{\rho} = 0$. Also, inserting for our assumption $\bold{v} = H\bold{r}$, the continuuity equation reduces to

\begin{equation}
    \pdv{\bar{\rho}}{t} + \bar{\rho} \nabla \vdot H\bold{r} = 0
\end{equation}
Now $\nabla \vdot \bold{r} = 3$. We also insert $H = \frac{\dot{a}}{a}$ so we get

\begin{equation}
    \pdv{\bar{\rho}}{t} + 3\bar{\rho}\frac{\dot{a}}{a} = 0
\end{equation}
Now this is a separable differential equation (DE), solved simply by

\begin{equation}
    \frac{1}{\bar{\rho}} d \bar{\rho} = -3 \frac{1}{a} da
\end{equation}
Integrating from $t_0 \rightarrow t$, and naming $f(t) = f, f(t_0)=f_0$, gives us

\begin{align*}
    ln \left(\bar{\rho}\right) - ln \left(\bar{\rho_0}\right) &= -3\left[ln\left(a\right) - ln\left(a_0\right)\right] \\
    ln \left(\bar{\rho}\right) &= ln \left(\bar{\rho_0}\right) + ln\left[\frac{a}{a_0}\right]^{-3} \\
    \bar{\rho} &= \bar{\rho_0}\frac{a^{-3}}{a_0^{-3}} \\
    &\boxed{a_0 = 1} \\
    \bar{\rho} &= \bar{\rho_0}a^{-3}
\end{align*}

\subsection*{(1.2)}
We introduce perturbations in all relevant quantities. Velocity will be without vector notation for simplicity.
\begin{equation}
    \rho = \rho_0 + \delta \rho, \quad \phi = \phi_0 + \delta \phi, \quad v = v_0 + \delta v, \quad p = p_0 + \delta p, \quad \delta = \frac{\delta \rho}{\bar{\rho}}
\end{equation}

\subsubsection*{Euler equation}
The Euler equation reads
\begin{equation}
\frac{dv}{dt} = - \frac{1}{\rho}\nabla p - \nabla \phi.
\end{equation}
We introduce the perturbations into the equation. First, we look at the right hand side (RHS):

\begin{align*}
-\frac{1}{\rho}\nabla p - \nabla \phi &= -\frac{1}{\rho_0 + \delta \rho}\nabla (p_0 + \delta p) - \nabla (\phi_0 + \delta \phi) \\
&= -\frac{1}{\rho_0}\left(\frac{1}{1+\frac{\delta\rho}{\rho_0}}\right)\left(\nabla p_0 + \nabla \delta p\right) - \nabla \phi_0 - \nabla \delta \phi \\
\end{align*}
Now for small perturbations, we have that $\frac{\delta \rho}{\rho_0} \ll 1$. We then get
\begin{equation}
  -\frac{1}{\rho}\nabla p - \nabla \phi = -\frac{1}{\rho_0}\nabla p_0 -\frac{1}{\rho_0}\nabla \delta p - \nabla \phi_0 - \nabla \delta \phi.
\end{equation}

Now the left hand side (LHS):

\begin{align*}
\frac{dv}{dt} &= \frac{\partial v}{\partial t} + v\cdot \nabla v  \\
&= \frac{\partial}{\partial t}\left(v_0 + \delta v \right) + (v_0 + \delta v)\cdot \nabla (v_0 + \delta v) \\
&= \frac{\partial v_0}{\partial t} + \frac{\partial \delta v}{\partial t} + v_0\cdot \nabla v_0 + \delta v\cdot \nabla v_0 + v_0\cdot \nabla \delta v + \delta v\cdot \nabla \delta v \\
\end{align*}
Now applying the definition of total derivative, we get that 

\begin{equation}
   \frac{dv_0}{dt} = \frac{\partial v_0}{\partial t} + v_0 \cdot \nabla v_0 \text{    ,    } \frac{d\delta v}{dt} = \frac{\partial v}{\partial t} + \left(v_0  + \delta v\right) \cdot \nabla \delta v
\end{equation}
And we're left with

\begin{equation}
    \frac{d v}{dt} = \frac{dv_0}{dt} + \frac{d\delta v}{dt} + \delta v \cdot \nabla v_0
\end{equation}
We then get the full equation

\begin{align*}
\frac{d v_0}{dt} + \frac{d \delta v}{dt} + \delta v \cdot \nabla v_0 = &= -\frac{1}{\rho_0}\nabla p_0 -\frac{1}{\rho_0}\nabla \delta p - \nabla \phi_0 - \nabla \delta \phi \\
    \left(\frac{d v_0}{dt}\right) + \frac{d \delta v}{dt} + \delta v \cdot \nabla v_0 &=  -\frac{1}{\rho_0}\nabla \delta p - \nabla \delta \phi \left(-\frac{1}{\rho_0}\nabla p_0 - \nabla \phi_0\right)
\end{align*}

We see that the bracketed quantities are the unperturbed ones, and must obey the unperturbed Euler equation, thus canceling each other out. We get as a final equation

\begin{equation}
\frac{d \delta v}{dt} + \delta v \cdot \nabla v_0 =  -\frac{1}{\rho_0}\nabla \delta p  - \nabla \delta \phi.
\end{equation}

\subsubsection*{Poisson equation}
The original Poisson equation reads
\begin{equation}
\nabla^2 \phi = 4\pi G\rho.
\end{equation}
Inserting the perturbed quantities, we get
\begin{align*}
\nabla^2 (\phi_0 + \delta \phi) &= 4\pi G(\rho_0 + \delta \rho) \\
\nabla^2 \phi_0 + \nabla^2\delta \phi &= 4\pi G\rho_0 + 4\pi G\delta \rho.
\end{align*}
Again, the unperturbed quantities $\phi_0$ and $\rho_0$ must follow the original Poisson equation, and we're left with

\begin{equation}
\nabla^2 \delta\phi = 4\pi G \delta\rho.
\end{equation}


\section*{Exercise 2}
\subsection*{(2.1)}

We start from the relation

\begin{equation}
    \frac{H^2}{H_0^2} = \sum_i \Omega_{i,0}\left(\frac{a}{a_0}\right)^{-3\left(1+\omega_i\right)}
\end{equation}
We have that $\omega_m = 0$ and $\omega_\Lambda = -1$. With $a_0 = 1$, we get that 

\begin{align*}
    \frac{H^2}{H_0^2} &= \left[\Omega_m a^{-3} + \Omega_\Lambda\right] \\
    H^2 &= H_0^2\left[\Omega_m a^{-3} + \Omega_\Lambda\right] \\
    \frac{\dot{a}^2}{a^2} &= H_0^2\left[\Omega_m a^{-3} + \Omega_\Lambda\right] \\
    \frac{\dot{a}}{a} &= H_0\sqrt{\left[\Omega_m a^{-3} + \Omega_\Lambda\right]}
\end{align*}
Now inserting the values we get 

\begin{align*}
    (\Omega_m, \Omega_\Lambda) = (1.0, 0.0) : \frac{\dot{a}}{a} &= H_0\sqrt{a^{-3} } = H_0 a^{-\frac{3}{2}} \\
    (\Omega_m, \Omega_\Lambda) = (0.3, 0.7) : \frac{\dot{a}}{a} &= H_0\sqrt{\left[0.3a^{-3} + 0.7\right]} \\
    (\Omega_m, \Omega_\Lambda) = (0.8, 0.2) : \frac{\dot{a}}{a} &= H_0\sqrt{\left[0.8a^{-3} + 0.2\right]} 
\end{align*}

\subsection*{(2.2)}
We start from the given differential equation, ignoring the pressure term because the perturbation is much larger than the Jeans length

\begin{equation}
\frac{d^2 \delta}{dt^2} + 2\frac{\dot{a}}{a}\frac{d\delta}{dt} = \delta 4\pi G \rho
\end{equation}
From the Friedmann equations in a flat universe, we know that
\begin{equation}
    \rho = \frac{3H^2}{8\pi G},
\end{equation}
such that we get

\begin{equation}
    \frac{d^2 \delta}{dt^2} + 2H\frac{d\delta}{dt} = \frac{3}{2}H^2 \delta.
\end{equation}
Now we know from the previous exercise that 

\begin{equation} \label{eq:H}
    H = \sqrt{H_0^2 \left[\Omega_m a^{-3} + \Omega_\Lambda \right] },
\end{equation}
and
\begin{equation} \label{eq:dota}
    \dot{a} = \sqrt{a^2 H_0^2 \left[\Omega_m a^{-3} + \Omega_\Lambda \right] } = \sqrt{H_0^2 \left[\Omega_m a^{-1} + \Omega_\Lambda a^2 \right] }
\end{equation}

We split the second order DE into two first order ones, by introducing $u = \frac{d\delta}{dt}$, which gives

\begin{equation}
    \frac{du}{dt} + 2Hu = \frac{3}{2}H^2 \delta 
\end{equation}
or

\begin{equation}
    \frac{du}{dt} = \frac{3}{2}H^2 \delta - 2Hu.
\end{equation}
Using Euler-Cromer to numerically integrate, we get the integration scheme

\begin{equation}
    u_{i+1} = u_{i} + \left(\frac{3}{2}H^2 \delta - 2Hu_{i}\right) \cdot dt
\end{equation}
\begin{equation}
    \delta_{i+1} = \delta_i + u_{i+1} \cdot dt.
\end{equation}
We change the integration variable from $t\rightarrow a$ by noting

\begin{equation}
    \frac{da}{dt} = \dot{a} \quad \Rightarrow dt = \frac{da}{\dot{a}}
\end{equation}

We use the expressions in equations \ref{eq:H} and \ref{eq:dota} to find $H$ and $\dot{a}$. Since we assume that $\delta \propto a$ in the early universe, we also assume that $\dot{\delta} = \dot{a}$ as the boundary condition. The results are shown in figures \ref{fig:1} and \ref{fig:2}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/1.png}
    \caption{Time evolution of the perturbed overdensity, plotted as a function of the scale factor.}
    \label{fig:1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/2.png}
    \caption{Close up of the last part of the time evolution of the perturbed overdensity.}
    \label{fig:2}
\end{figure}

We see that early on that we have the case where $\delta \propto a$. However, in the cases of $\Omega_\Lambda \neq 0$, the cosmological constant starts to dominate more and more, driving the expansion of the universe. Therefore $\delta$ will decrease, as matter is driven apart and "smeared" out over the growing universe.  

\subsection*{(2.3)}
We solve this numerically. A numerical approach gives that

\begin{equation}
    f_i = \frac{\Delta ln (\delta) }{\Delta ln (a)} = \frac{ln (\delta_{i+1}) - ln (\delta_{i})}{ln (a_{i+1}) - ln (a_{i+1})} = \frac{ln \left(\frac{\delta_{i+1}}{\delta_i}\right)}{ln \left(\frac{a_{i+1}}{a_i}\right)}
\end{equation}
Also, from the relation

\begin{equation}
    a = \frac{1}{1+z}
\end{equation}
we get that

\begin{equation}
    z = \frac{1}{a} - 1.
\end{equation}
The results are shown in figure \ref{fig:3}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/3.png}
    \caption{Growth factor f plotted as a function of redshift.}
    \label{fig:3}
\end{figure}

\section*{Exercise 3}
\subsection*{(3.1)}
For the gas, we use the expression for the adiabatic processes, namely

\begin{equation}
    TV^{\gamma - 1} = constant,
\end{equation}
where 

\begin{equation}
    \gamma = \frac{f + 2}{f}
\end{equation}
and f is the degrees of freedom. For a mono-atomic gas, $f=3$, and we get $\gamma = \frac{5}{3}$. The volume will expand along the universe, so we know that $V \propto a^3$ (each dimension scales with a). We then get

\begin{align*}
    T_{gas}V^{\frac{5}{3}-1} &= C_1 \\
    T_{gas}V^{\frac{2}{3}} &= C_1 \\
    T_{gas}a^{2} &= C_2 \\
    T_{gas} &= \frac{C_2}{a^2}
\end{align*}

Now to find $C_2$, we estimate that the temperature at recombination ($z=1100$) was $T=3000K$, we get

\begin{equation}
    C_2 = T_{gas,recbomb}a_{recomb}^2 = 3000K \cdot \left(\frac{1}{1+1100}\right)^2 = 2.47837 \cdot 10^{-3} K \approx 2.5 \cdot 10^{-3} K. 
\end{equation}
This means we get the final expression

\begin{equation}
    T_{gas} = \frac{2.5 \cdot 10^{-3}K}{a^2}
\end{equation}

Now for the radiation, we use start of with the photon energy

\begin{align*}
    E_\gamma &= \frac{hc}{\lambda} \\
    k_b T_\gamma &= \frac{hc}{\lambda} \\
    T_\gamma &= \frac{hc}{k_b \lambda} \equiv \frac{C_1}{\lambda}
\end{align*}
Now for photons, we know their wavelength gets shifted along with the expansion of the universe, namely 

\begin{equation}
    \lambda \propto a.
\end{equation}
We then get 

\begin{equation}
    T_\gamma = \frac{C_2}{a}.
\end{equation}
Again, to find $C_2$, we use that $T_\gamma = 3000K$ when $z=1100$, and we get

\begin{equation}
    C_2 = T_\gamma a = 3000K \cdot \left(\frac{1}{1+1100}\right) = 2.72480 K \approx 2.7
\end{equation}
So we get 
\begin{equation}
    T_\gamma = \frac{2.7 K}{a}.
\end{equation}
Plotting this gives the result shown in figure \ref{fig:4}. The model shows that the temperatures are decoupled before $z=1100$, however this is not the case. We should have that $T_\gamma = T_{gas}$ before decoupling. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/4.png}
    \caption{Time evolution of the temperature, plotted as a function of scale factor a.}
    \label{fig:4}
\end{figure}

\subsection*{(3.1)}
The Jeans length and -mass is given, as a function of the sound speed, as
\begin{equation}
\lambda_{J} = c_{s}\sqrt{\frac{\pi}{G \rho}}, \quad M_{J} = \frac{\pi^{5/2}}{6G^{3/2}\rho^{1/2}}\cdot c_s^{3}.
\end{equation}
Before decoupling, the sound speed for both the gas and the photons is 

\begin{equation}
    c_s = \frac{c}{\sqrt{3}}.
\end{equation}
We know that $\rho = \rho_0 a^{-3} = \rho_0 \left(1+z\right)^3$, so we get before decoupling that

\begin{equation*}
    \lambda_{J} = \frac{c}{\sqrt{3}}\sqrt{\frac{\pi}{G \rho_0 \left(1+z\right)^3}}
\end{equation*}

\begin{equation}
    \lambda_{J} = \left(1+z\right)^{-3/2}\sqrt{\frac{c^2\pi}{3G \rho_0}}.
\end{equation}
For the Jeans mass, we get
\begin{equation*}
    M_{J} = \left(1+z\right)^{-3/2}\frac{\pi^{5/2}}{6G^{3/2}\rho_0^{1/2}}\cdot \left(\frac{c}{\sqrt{3}}\right)^{3}
\end{equation*}

After decoupling, we have that the sound speed is generally given as 

\begin{equation}
    c_s = \sqrt{\frac{k_b T }{\mu m_p}}.
\end{equation}
We use our previous relation for the temperature in the sound speed:

\begin{align*}
    c_{s,gas} &= \sqrt{\frac{k_b T }{\mu m_p}} \\
    c_{s,gas} &= \sqrt{\frac{k_b \left(\frac{2.5 \cdot 10^{-3}K}{a^2}\right)}{\mu m_p}} \\
    c_{s,gas} &= \frac{0.05}{a} \sqrt{\frac{k_b \cdot K}{\mu m_p}} \\
    c_{s,gas} &= 0.05\left(1+z\right) \sqrt{\frac{k_b \cdot K}{\mu m_p}} \\
\end{align*}
Now inserting in the Jeans length, and noting that $\rho = \rho_0 a^{-3}= \rho_0 \left(1+z\right)^3$, we get
\begin{equation*}
    \lambda_{J} &= 0.05\left(1+z\right) \sqrt{\frac{k_b \cdot K}{\mu m_p}}\sqrt{\frac{\pi}{G \rho_0 \left(1+z\right)^3}}
\end{equation*}

\begin{equation}
    \lambda_{J} = 0.05\left(1+z\right)^{-1/2} \sqrt{\frac{k_b \cdot K}{\mu m_p}\frac{\pi}{G \rho_0 }}
\end{equation}
We do the same for the Jeans mass, and we get

\begin{align*}
    M_{J} &= \frac{\pi^{5/2}}{6G^{3/2}\left(\rho_0 \left(1+z\right)^3\right)^{1/2}}\cdot \left(0.05\left(1+z\right) \sqrt{\frac{k_b \cdot K}{\mu m_p}}\right)^{3} \\ 
    M_{J} &= \left(1+z\right)^{3/2}\frac{1.25\cdot 10^{-4}\pi^{5/2}}{6G^{3/2}\rho_0^{1/2}}\left(\frac{k_b \cdot K}{\mu m_p}\right)^{3/2}
\end{align*}

The results from plotting the Jeans length and -mass is shown in figures \ref{fig:5} and \ref{fig:6}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/5.png}
    \caption{Jeans length plotted as a function of redshift.}
    \label{fig:5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/6.png}
    \caption{Jeans mass plotted as a function of redshift.}
    \label{fig:6}
\end{figure}

We see a considerable drop in both the length and mass at decoupling, which is due to the drastic drop in the sound speed for the gas (5 orders of magnitude).
\section*{Exercise 4}

We have the DE 

\begin{equation} \label{eq:RDE}
    \ddot{R} = -\frac{GM}{R^2}
\end{equation}
And the assumed parametric solutions 

\begin{equation} \label{eq:parasol}
    R = A\left(1-cos\theta\right), \quad t = B\left(\theta - sin\theta \right), \quad A^3 = GMB^2.
\end{equation}
We first note that 

\begin{equation} \label{eq:dtdtheta}
    \frac{dt}{d\theta} = B\left(1-cos\theta\right) \quad \Rightarrow \frac{d\theta}{dt} = \frac{1}{B\left(1-cos\theta\right)},
\end{equation}
and that

\begin{equation} \label{eq:drdt}
    \frac{dR}{dt} = \frac{dR}{d\theta}\frac{d\theta}{dt} = \frac{Asin\theta}{B\left(1-cos\theta\right)}.
\end{equation}

Now realizing that we can apply the chain rule on equation \ref{eq:RDE} if we multiply by $\frac{dR}{dt}$:

\begin{align*}
    \frac{dR}{dt}\frac{d^2R}{dt^2} &= -\frac{GM}{R^2}\frac{dR}{dt} \\
    \frac{1}{2}\frac{d}{dt}\left(\frac{dR}{dt}\right)^2 &= \frac{d}{dt}\left(\frac{GM}{R}\right)
\end{align*}
Integrating both sides now gives us

\begin{align*}
    &\frac{1}{2}\left(\frac{dR}{dt}\right)^2 + C_1 = \frac{GM}{R} + C_2 \\
    &\frac{1}{2}\left(\frac{dR}{dt}\right)^2 - \frac{GM}{R} = C_2 - C_1.
\end{align*}
We see that the expression is a kind energy expression, energy per mass. We rename $C_2 - C_1 \equiv K$, and we get

\begin{equation}
    \frac{1}{2}\left(\frac{dR}{dt}\right)^2 - \frac{GM}{R} = K.
\end{equation}
Now inserting the parametric solutions for R and $\frac{dR}{dt}$, we get

\begin{align*}
    K &= \frac{1}{2}\left[\frac{Asin\theta}{B\left(1-cos\theta\right)}\right]^2 - \frac{GM}{A\left(1-cos\theta\right)}  \\
    K &= \frac{1}{2}\frac{A^2}{B^2}\frac{sin^2\theta}{\left(1-cos\theta\right)^2} - \frac{GM}{A\left(1-cos\theta\right)}  \\
    \vspace{2 cm} \\
    &\boxed{sin^2\theta = 1 - cos^2\theta = \left(1+cos\theta\right)\left(1-cos\theta\right)} \\
    \vspace{2 cm} \\
    K &= \frac{1}{2}\frac{A^2}{B^2}\frac{\left(1+cos\theta\right)}{\left(1-cos\theta\right)} - \frac{GM}{A\left(1-cos\theta\right)}
\end{align*}
\begin{equation} \label{eq:K}
    K = \frac{A^3\left(1+cos\theta\right) - 2GMB^2}{2AB^2\left(1-cos\theta\right)}
\end{equation}

Now since K is an integration constant, we know that it must be constant for all values of $\theta$. Therefore, we can insert a value to get an expression for K. For simplicity, we use $\theta = \pi$:

\begin{equation}
    K = -\frac{GM}{2A}
\end{equation}
Now inserting this back into equation \ref{eq:K}
\begin{align*}
    -\frac{GM}{2A} &= \frac{A^3\left(1+cos\theta\right) - 2GMB^2}{2AB^2\left(1-cos\theta\right)} \\
    \frac{2GMB^2}{2AB^2 \left(1-cos\theta\right)} - \frac{GM}{2A} &= \frac{A^3 \left(1+cos\theta\right)}{2AB^2\left(1-cos\theta\right)} \\
    GM\left(\frac{1}{A\left(1-cos\theta\right)} - \frac{1}{2A}\right) &= \frac{A^2\left(1+cos\theta\right)}{2B^2\left(1-cos\theta\right)} \\
    GM\left(\frac{1+cos\theta}{2A\left(1-cos\theta\right)}\right) &= \frac{A^2\left(1+cos\theta\right)}{2B^2\left(1-cos\theta\right)} \\
    \frac{A^2}{B^2} &= \frac{GM}{A}.
\end{align*}
This reproduces the result
\begin{equation}
    A^3 = GMB^2
\end{equation}
which shows the parametric solutions are correct.

\section*{Exercise 5}
From the last result, we already know that 
\begin{equation} \label{eq:v}
    v = \frac{dR}{dt} = \frac{Asin\theta}{B\left(1-cos\theta\right)}.
\end{equation}
From the parametric solution for R, we also see that $R_{max} = 2A$ when $\theta = \pi$. We know that we have virialization at half of $R_{max}$, so we get
\begin{equation} \label{eq:Rvir}
    R_{vir} = \frac{1}{2}R_{max}  =  A
\end{equation}
Now equating this with our parametric solution for R gives us

\begin{align*}
    R_{vir} &= R \\
    A &= A\left(1-cos\theta\right) \\
    cos\theta = 0
\end{align*}
This gives the solutions $\theta = \frac{\pi}{2}$ and $\theta = \frac{3\pi}{2}$. The first solution corresponds to halfway to $R_{max}$. But we know virialization happens on the way back, so the solution of interest here is $\theta = \frac{3\pi}{2}$. Inserting this into equation \ref{eq:v} yields

\begin{align*}
    v &= \frac{A sin\left(\frac{3\pi}{2}\right)}{B\left(1-cos\left(\frac{3\pi}{2}\right)\right)} \\
    &= -\frac{A}{B} \\
    \Rightarrow v^2 &= \frac{A^2}{B^2}
\end{align*}
Now using the relation found in equation \ref{eq:Rvir} and that $\frac{A^2}{B^2} = \frac{GM}{A}$ from equation \ref{eq:parasol}, we get

\begin{equation}
    v^2 = \frac{GM}{R_{vir}}
\end{equation}

\begin{equation}
    v = \pm \sqrt{\frac{GM}{R_{vir}}}
\end{equation}

\section*{Exercise 6}
For finding the gravitational binding energy, we imagine s shell trying to escape the gravitational potential of the mass within the rest of the sphere. The energy required for a shell is given by 

\begin{equation} \label{eq:gravpot}
    dU = -G\frac{m_{shell}m_{sphere}}{r}.
\end{equation}

We have the mass for a shell with thickness $dr$ given as

\begin{equation}
    m_{shell} = 4\pi r^2 \rho dr,
\end{equation}
and the mass of a general sphere with radius r as

\begin{equation}
    m_{sphere} = \frac{4}{3}\pi r^3 \rho.
\end{equation}

We insert into equation \ref{eq:gravpot}:

\begin{align*}
    dU &= -G\frac{4\pi r^2 \rho \vdot \frac{4}{3}\pi r^3 \rho}{r}dr \\
    &= -G\left(\frac{4}{3}\pi\rho \right) \left(4\pi\rho\right) r^4 dr.
\end{align*}
Now integrating from the center to the edge of the sphere, $0 \rightarrow R$, we get

\begin{align*}
    U(R) = \int_0^R dU &= -G\left(\frac{4}{3}\pi\rho \right) \left(4\pi\rho\right) \int_0^R r^4 dr \\
    &= -G\left(\frac{4}{3}\pi\rho \right) \left(4\pi\rho\right) \frac{1}{5}R^5 \\
    &= -\frac{3G}{5R}\left(\frac{4}{3}\pi\rho R^3\right) \left(\frac{4}{3}\pi\rho R^3 \right)
\end{align*}

\begin{equation}
    U = -\frac{3GM^2}{5R}
\end{equation}

\end{document}